In [2]:
import pandas as pd
import numpy as np
import pickle

1. Cargar todos los datasets que os hemos compartido en este pair programming

In [3]:
agentes = pd.read_csv("datos/Agentes.csv")
agentes.head(5)

,ID Agente,Nombre,email,Fecha de Nacimiento
0,1,Mata Lucero,lucero.mata@tractchun.com,1989/4/28
1,2,JesusGrajeda,jesus.grajeda@tractchun.com,1979/1/1
2,3,Elena Velez,elena.velez@tractchun.com,1993/6/6
3,4,Barraza Alberto,alberto.barraza@tractchun.com,1978/10/20
4,5,Willyberto Gonzales,willyberto.gonzales@tractchun.com,1973/5/11

In [66]:
empleados = pd.read_csv("datos/Empleados.csv")
empleados.head()

,Turno,ID Empleado,Apellido,Nombre,ID Puesto,Email
0,A,6,VILLA,JESUS,50-32200,jesus.villa@tractchun.com
1,NaN,10,MENDEZ,RICARDO,15-24100,ricardo.mendez@tractchun.com
2,NaN,21,HEREDIA,GUADALUPE,90-14000,guadalupe.heredia@tractchun.com
3,NaN,27,DURAN,DESSENS,15-24100,dessens.duran@tractchun.com
4,NaN,29,LAGUNA,FEDERICO,80-24100,federico.laguna@tractchun.com

In [4]:
year = pd.read_excel("datos/2016.xlsx")
year.head()

,ID Ticket,Fecha,ID Empleado,ID Agente,Categoría,Tipo,Severidad,Prioridad,Días Resolución,Satisfacción,Web,Índice
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,www.tractchun.es,1.0
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,www.tractchun.es,1.0
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0

2. Haced una exploración básica cada uno de los DataFrames, esta exploración debe incluir:

- ¿Cuántas filas y columnas tiene el DataFrame?

In [68]:
agentes.shape

(50, 4)

In [69]:
empleados.shape

(2000, 6)

In [70]:
year.shape

(13051, 12)

- Mostrad las primeras cinco filas y las últimas cinco filas del DataFrame.

In [71]:
agentes.head()

,ID Agente,Nombre,email,Fecha de Nacimiento
0,1,Mata Lucero,lucero.mata@tractchun.com,1989/4/28
1,2,JesusGrajeda,jesus.grajeda@tractchun.com,1979/1/1
2,3,Elena Velez,elena.velez@tractchun.com,1993/6/6
3,4,Barraza Alberto,alberto.barraza@tractchun.com,1978/10/20
4,5,Willyberto Gonzales,willyberto.gonzales@tractchun.com,1973/5/11

In [72]:
agentes.tail()

,ID Agente,Nombre,email,Fecha de Nacimiento
45,46,Rosa Olguin,rosa.olguin@tractchun.com,1985/5/30
46,47,Yomaira Agudelo,yomaira.agudelo@tractchun.com,1974/12/15
47,48,Aurelio Tanori,aurelio.tanori@tractchun.com,1979/8/29
48,49,Armando Sierra,armando.sierra@tractchun.com,1991/4/5
49,50,Ramon Macias,ramon.macias@tractchun.com,1980/3/4

In [73]:
empleados.head()

,Turno,ID Empleado,Apellido,Nombre,ID Puesto,Email
0,A,6,VILLA,JESUS,50-32200,jesus.villa@tractchun.com
1,NaN,10,MENDEZ,RICARDO,15-24100,ricardo.mendez@tractchun.com
2,NaN,21,HEREDIA,GUADALUPE,90-14000,guadalupe.heredia@tractchun.com
3,NaN,27,DURAN,DESSENS,15-24100,dessens.duran@tractchun.com
4,NaN,29,LAGUNA,FEDERICO,80-24100,federico.laguna@tractchun.com

In [74]:
empleados.tail()

,Turno,ID Empleado,Apellido,Nombre,ID Puesto,Email
1995,NaN,1903,RAMOS,JOSE,55-23200,jose.ramos@tractchun.com
1996,NaN,1904,RUIZ,GUADALUPE,80-22220,guadalupe.ruiz@tractchun.com
1997,NaN,1935,ZEPEDA,FRANCISCO,15-24100,francisco.zepeda@tractchun.com
1998,NaN,1953,ROBLES,ELIZABETH,15-24100,elizabeth.robles@tractchun.com
1999,NaN,1993,ENRIQUEZ,HERCULANO,45-11000,herculano.enriquez@tractchun.com

In [75]:
year.head()

,ID Ticket,Fecha,ID Empleado,ID Agente,Categoría,Tipo,Severidad,Prioridad,Días Resolución,Satisfacción,Web,Índice
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,www.tractchun.es,1.0
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,www.tractchun.es,1.0
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0

In [76]:
year.tail()

,ID Ticket,Fecha,ID Empleado,ID Agente,Categoría,Tipo,Severidad,Prioridad,Días Resolución,Satisfacción,Web,Índice
13046,TWRTSR-6442574526,2016-07-23,962.0,25.0,Sistema,Solicitud,1 - Menor,1 - Baja,14.0,4.0,www.tractchun.es,1.0
13047,TWRTSR-7142570866,2016-07-19,126.0,38.0,Sistema,Solicitud,3 - Mayor,1 - Baja,13.0,5.0,www.tractchun.es,1.0
13048,TWRTSR-7742498308,2016-05-08,510.0,3.0,Sistema,Solicitud,3 - Mayor,1 - Baja,2.0,5.0,www.tractchun.es,1.0
13049,TWRTSR-8642558628,2016-07-07,1942.0,26.0,Sistema,Solicitud,1 - Menor,1 - Baja,16.0,4.0,www.tractchun.es,1.0
13050,TWRTSR-8742628897,2016-09-15,919.0,8.0,Sistema,Solicitud,1 - Menor,1 - Baja,7.0,4.0,www.tractchun.es,1.0

- Mostrad 2 filas al azar del DataFrame.

In [77]:
agentes.sample(2)

,ID Agente,Nombre,email,Fecha de Nacimiento
23,24,Barbara Grijalva,barbara.grijalva@tractchun.com,1972/6/5
32,33,Guadalupe Villanueva,guadalupe.villanueva@tractchun.com,1975/1/15

In [78]:
empleados.sample(2)

,Turno,ID Empleado,Apellido,Nombre,ID Puesto,Email
1858,NaN,20,ORTEGA,ALBERTO,45-11000,alberto.ortega@tractchun.com
791,NaN,50,Pérez,Marta,15-24100,marta .pérez@tractchun.com

In [79]:
year.sample(2)

,ID Ticket,Fecha,ID Empleado,ID Agente,Categoría,Tipo,Severidad,Prioridad,Días Resolución,Satisfacción,Web,Índice
11497,THLTER-0142377190,2016-01-08,539.0,41.0,Hardware,Solicitud,2 - Normal,3 - Alta,1.0,4.0,www.tractchun.es,1.0
11993,THLTSR-5542652394,2016-10-09,1859.0,3.0,Sistema,Solicitud,2 - Normal,3 - Alta,5.0,1.0,www.tractchun.es,1.0

- ¿Cuál es el nombre de las columnas del DataFrame?

In [80]:
print(agentes.columns)
print(empleados.columns)
print(year.columns)

Index(['ID Agente', 'Nombre', 'email', 'Fecha de Nacimiento'], dtype='object')
Index(['Turno', 'ID Empleado', 'Apellido', 'Nombre', 'ID Puesto', 'Email'], dtype='object')
Index(['ID Ticket', 'Fecha', 'ID Empleado', 'ID Agente', 'Categoría', 'Tipo',
       'Severidad', 'Prioridad', 'Días Resolución', 'Satisfacción', 'Web',
       'Índice '],
      dtype='object')

- ¿Cuáles son los principales estádisticos del DataFrame? Mostrad por separado las variables categóricas y las variables numéricas.

agentes:

In [81]:
agentes.describe() #numéricas

       ID Agente
count   50.00000
mean    25.50000
std     14.57738
min      1.00000
25%     13.25000
50%     25.50000
75%     37.75000
max     50.00000

In [82]:
agentes.describe(include = 'object') #categóricas

             Nombre                      email Fecha de Nacimiento
count            50                         50                  50
unique           50                         50                  50
top     Mata Lucero  lucero.mata@tractchun.com           1989/4/28
freq              1                          1                   1

empleados:

In [83]:
empleados.describe()

       ID Empleado
count  2000.000000
mean   1000.500000
std     577.494589
min       1.000000
25%     500.750000
50%    1000.500000
75%    1500.250000
max    2000.000000

In [84]:
empleados.describe(include = 'object')

       Turno Apellido Nombre ID Puesto                      Email
count      8     2000   2000      2000                       2000
unique     4      376    565        75                       2000
top        A    LOPEZ  MARIA  15-24100  jesus.villa@tractchun.com
freq       2       36     46       407                          1

2016

In [85]:
year.describe()

        ID Empleado     ID Agente  Días Resolución  Satisfacción  Índice
count  13049.000000  13050.000000     13049.000000  13037.000000  13038.0
mean     999.737988     25.425134         4.551843      3.979673      1.0
std      580.422512     14.363362         4.352681      1.326657      0.0
min        1.000000      1.000000         0.000000      1.000000      1.0
25%      499.000000     13.000000         0.000000      4.000000      1.0
50%      995.000000     26.000000         4.000000      4.000000      1.0
75%     1505.000000     38.000000         7.000000      5.000000      1.0
max     2000.000000     50.000000        21.000000      5.000000      1.0

In [86]:
year.describe(include = 'object')

,ID Ticket,Categoría,Tipo,Severidad,Prioridad,Web
count,13050,13038,13050,13025,13025,13024
unique,13050,4,2,5,4,1
top,GDDENR-5042564453,Sistema,Solicitud,2 - Normal,3 - Alta,www.tractchun.es
freq,1,5247,9756,11771,4828,13024

- ¿Cuál es el porcentaje de valores nulos en cada columna?

In [87]:
agentes.isnull().sum()

ID Agente              0
Nombre                 0
email                  0
Fecha de Nacimiento    0
dtype: int64

In [88]:
empleados.isnull().sum()

Turno          1992
ID Empleado       0
Apellido          0
Nombre            0
ID Puesto         0
Email             0
dtype: int64

In [89]:
year.isnull().sum()

ID Ticket           1
Fecha              26
ID Empleado         2
ID Agente           1
Categoría          13
Tipo                1
Severidad          26
Prioridad          26
Días Resolución     2
Satisfacción       14
Web                27
Índice             13
dtype: int64

In [90]:
year["PERIMETRO"] = df["PERIMETRO"] / 100

NameError: name 'df' is not defined

In [ ]:
agentes.columns

Index(['ID Agente', 'Nombre', 'email', 'Fecha de Nacimiento'], dtype='object')

- ¿Cuántos valores únicos tenemos para cada una de las columnas?

In [4]:
valores_unicos = agentes[['ID Agente', 'Nombre', 'email', 'Fecha de Nacimiento']].unique()
valores_unicos

AttributeError: 'DataFrame' object has no attribute 'unique'

- De aquellas columnas que tengan menos de 6 elementos únicos mostrad cada uno de sus valores únicos.

📌 NOTA Una buena práctica sería crearnos una función

📌 NOTA Extraed algunas conclusiones. ¿Hay datos raros en nuestros conjuntos de datos? ¿Tenemos nulos?, etc.

3. Modificaciones básicas de los conjuntos de datos:
- Cambiad el nombre de las columnas para que todas estén en minúsculas y reemplazad los espacios por _.

In [ ]:
agentes.columns

Index(['ID Agente', 'Nombre', 'email', 'Fecha de Nacimiento'], dtype='object')

In [96]:
cols = {col:col.replace('_', '-') for col in agentes.columns}
cols2 = {col1:col1.lower for col1 in agentes.columns}

In [97]:
agentes.replace(to_replace = ['ID Agente', 'Nombre', 'email', 'Fecha de Nacimiento'],
                        value = cols, inplace = True)

In [98]:
empleados.columns

Index(['Turno', 'ID Empleado', 'Apellido', 'Nombre', 'ID Puesto', 'Email'], dtype='object')

In [99]:
#empleados.replace(to_replace = ['ID Agente', 'Nombre', 'email', 'Fecha de Nacimiento'],
                    #value = cols, inplace = True))

IndentationError: unexpected indent (1940478692.py, line 2)

- Para las columnas de web e índice en el archovo de 2016.xlsx ya hemos visto que tiene un único valor único, lo cual no tiene mucho sentido ya que no nos aporta información útil. En este ejercicios tendréis que eliminar dichas columnas del dataframe.

- Establece la columna id_ticket de la tabla de 2016.xlsx como índice del DataFrame.

In [7]:
year.set_index('ID Ticket')

,Fecha,ID Empleado,ID Agente,Categoría,Tipo,Severidad,Prioridad,Días Resolución,Satisfacción,Web,Índice
ID Ticket,,,,,,,,,,,
GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,www.tractchun.es,1.0
GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,www.tractchun.es,1.0
GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
...,...,...,...,...,...,...,...,...,...,...,...
TWRTSR-6442574526,2016-07-23,962.0,25.0,Sistema,Solicitud,1 - Menor,1 - Baja,14.0,4.0,www.tractchun.es,1.0
TWRTSR-7142570866,2016-07-19,126.0,38.0,Sistema,Solicitud,3 - Mayor,1 - Baja,13.0,5.0,www.tractchun.es,1.0
TWRTSR-7742498308,2016-05-08,510.0,3.0,Sistema,Solicitud,3 - Mayor,1 - Baja,2.0,5.0,www.tractchun.es,1.0
TWRTSR-8642558628,2016-07-07,1942.0,26.0,Sistema,Solicitud,1 - Menor,1 - Baja,16.0,4.0,www.tractchun.es,1.0
TWRTSR-8742628897,2016-09-15,919.0,8.0,Sistema,Solicitud,1 - Menor,1 - Baja,7.0,4.0,www.tractchun.es,1.0

4.Guarda los csv's sobre los que hayáis hecho cambios para usarlos en próximos pairs .